spring.application.name=ProjectManagement

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management
spring.datasource.username=postgres
spring.datasource.password=0000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peterparker.dit@gmail.com
spring.mail.password=hjdb himq ovkw nmdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false